# Server Configuration
server.port=8080

# Application Configuration
spring.application.name=Job Find Project

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jobfindproject
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# Security Configuration
spring.security.user.name=user
spring.security.user.password=12345

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true