server.port=8080

#Database Configuration
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/atm_project
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#Logging
logging.file.name=./log/project.log
logging.level.root=INFO

#Swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.enable-native-support=true


#Bean Overriding
spring.main.allow-bean-definition-overriding=true

#Security
spring.security.user.name=user
spring.security.user.password=12345